<html>
    <body>
        
<!-- INTERPOLATION -->
<h1>welcome to {{showName}}shows!</h1><br>
<h2>aired on {{broadcaster}}</h2><br>
<h3>from{{time}}</h3><br><br>

<!-- PROPERTY BINDING 
<img src='./../assets/tvImg.jpg'
    [style.width.px]='imgWidth'
    [style.height.px]='imgHeight'
    [title]='showName'>
-->
<div class='card'>
    <div class='card-header'>
        {{movTitle}}
        {{40|PipeToPower : 2}}
    </div>
    
</div>

<!-- EVENT BINDING -->

<input type="text" [(ngModel)]='showName' values='shows'/>
<select [(ngModel)]='showName'>
        <option>drama</option>
        <option>romance</option>
        <option>comedy</option>
</select>

<div class="card">
    <div class='row'>
        <div class='col-md-2'>search By</div>
        <div class='col-md-4'>
            <input type='text' 
                [(ngModel)]='listFilter'/>
        </div>
    </div>

    <div class='row'>
        <div class='col-mod-6'>
            <h4>show searched:{{listFilter}}</h4>
        </div>
    </div>

    <div class='table-responsive'>
        <table class='table' *ngIf='show && show.length'>
         <thead>
             <tr>
                 <th>
                     <button class='btn btn-primary' (click)='togleImage()'>Image</button>
                 </th>
                <th>Show</th>
                 <th>Actor</th>
                  <th>Genre</th>
                   <th>5 star rating</th>

             </tr>
         </thead>

         <tbody>
             <tr *ngFor = 'let sw of show'>
                <td>
                    <img *ngIf='showImage'
                    [src]='sw.imageUrl',
                    [title]='sw.show',
                    [style.width.px]='imgWidth',
                    [style.height.px]='imgHeight'>
                </td>
                <td>{{sw.showId}}</td>
                <td>{{sw.showName}}</td>
                <td>{{sw.showStar}}</td>
                <td>{{sw.showGenre}}</td>
             </tr>
         </tbody>
        </table>
    </div>
</div>
    </body>


</html>