<!--The content below is only a placeholder and can be replaced.

<tv></tv>
<router-outlet></router-outlet> -->

<h2> welcome to angular movies</h2>
<nav class="navbar navbar-expand navbar-light">
    <a class='navbar-brand'>{{title}}</a>
    <ul class=nav nav-pills>
    <li><a class="nav-link" [routerLink]="['/home']">Home</a></li>
    <li><a class="nav-link" [routerLink]="['/movie']">movies</a></li>
   <li><a class="nav-link" [routerLink]="['/tv']">tv</a></li>

    </ul>
</nav>
<div class="container">
    <router-outlet></router-outlet>
</div>